<!Doctype Html>
<Html>   
<Head>    
  <Title>Shopping</Title>
<style type=text/css> 
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header 
{
  background: linear-gradient(to right, #611d8e 0%, #c60e5e 100%);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: end;
}
header * 
{
  display: inline;
}
header li 
{
  margin: 30px;
}
header li a {
    text-decoration: none;
    color:  rgb(241, 231, 236);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
}
header li a:hover
{
  color:rgb(199, 183, 183);
}
.btn
{
  background-color:rgb(223, 223, 223);
  padding: 15px 40px;
  margin-right: 50px;
  margin-left: 50px;
  border: none;
  border-radius: 50px;
  letter-spacing: 5px;
  color: rgb(183, 73, 73);
  font-weight: bold;
  transition: all 0.2s;
}
.btn a
{
  text-decoration: none;
  list-style: none;
}
.btn:hover
{
  background-color: rgb(249, 200, 223);
}
aside
{
 height: 400px;
 background: linear-gradient(to right, #662D8C 0%, #ED1E79 100%);
}
aside h4
{
  padding-top: 100px;
  color: white;
  letter-spacing: 7px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  font-size: 15px;
}
aside h1
{
  font-size: 90px;
  color: white;
  letter-spacing: 5px;
  padding-top: 40px;
}
.head
{
  height: 130px;
  font-size: 50px;
  font-family:'Times New Roman', Times, serif;
  letter-spacing:8px;
  font-style: italic;
  background: linear-gradient(to left, #db48b1 0%, #e68282 100%);
  color: white;
  text-align: center;
  padding-top: 40px;
}
.container
{
  display: flex;
  justify-content: space-between;
  /* background: linear-gradient(to left, #dd53b6 0%, #d58383 100%); */
  /* background-image: url(image/img11.png); */
}
.sidebar
{
  width: 500px;
  padding-top: 30px;
  padding-left: 20px;
  color: white;
}
.sidebar img
{
  width: 100px;
  height: 100px;
}
.sidebar h3
{
 font-size: 10px;
 width: 30px;
 padding-top: 30px;
 padding-left: 15px;
 padding-bottom: 20px;
 text-align: center;
}
.sidebar button
{
  background-color: #f26a35;
  padding:10px 12px;
  border: none;
  margin-left: 60px;
  color: whitesmoke;
}
.sidebar h5
{
  font-size: 40px;
  padding-left: 90px;
  padding-bottom: 50px;
  color:#93114a;
  padding-top: 20px;
}
.sidebar p
{
  font-size: 10px;
  padding-left: 20px;
  padding-bottom: 50px;
  color:#693b8f;
  padding-top: 40px;
}
.sidebar_text
{
  font-size: 20px;
  letter-spacing: 2px;
  color: #420f68;
}
#count
{
  font-size: 20px;
  padding-left: 3px;
}
#root
{
  margin-left: 50px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3,1fr);
  padding: 50px;
}
#root img
{
  width: 300px;
  height: 250px;
  transition: all 0.75s;
}
#root img:hover {
  transform: scale(1);
}
#root h3
{
  margin-top: 10px;
  font-size: 18px;
}
#root p
{
  margin-top: 8px;
  font-size: 15px;
  letter-spacing: 2px;
  margin-bottom: 8px;
}
#root button
{
  padding: 10px 25px;
  margin-top: 5px;
  border: none;
  background:linear-gradient(to right, #662D8C 0%, #ED1E79 100%);
  color: white;
}
#root button:hover
{
  background:linear-gradient(to right, #45116a 0%, #93114a 100%);
}
#mycart
{
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #552e72;
}
#mycart div
{
    display: flex;
}
.mainbox
{
  background-color:#d0bcdf;
}
#total
{
  color: black;
}
.sidebar_text1 h2
{
  color: black;
}
</style> 
</Head>


<Body> 
  <header>
    <nav>
        <ul>
          <li>
          <a href="#"> Home </a>
          </li>
          <li>
            <a href="#"> About </a>
            </li>
          <li>
            <a href="#"> Blog </a>
          </li>
          <li>
            <a href="#"> Service </a>
            </li>
          <li>
          <a href="#"> Contact </a>
          </li>
         
        </ul>
        <button class="btn"><a href="login.html">Logout</a></button>
    </nav>
  </header>
  <aside>
    <center>
      <h4>BRANDING, DIGITAL MARKETING & INSTAGRAM GROWTH AGENCY</h4>
      <h1>WE CREATE BRANDS</h1>
    </center>
  </aside>
<div class="head">Our Products</div>
  

  <content>
    <div class="mainbox">
    <div class="container">
      <div id="root">
      

      </div>
      
      
      
      <div class="sidebar">
        <h5>Buy Now</h5>
        <div class="sidebar_text">
          myCart Product : <span id="count">0</span>
        </div>
        <div id="mycart">Your Card is empty..!</div>
        <div class="sidebar_text1">
          <h2>
            Total :-
            <span id="total">Rs. 00</span>
          </h2>
        </div>
      </div>
    </div>
    </div>
  </content>
  
  <script>
    let products=[
      {
        id:1,
        image:"image/ii9.jpg",
        title:"Hiking shoes",
        price:1199
      },
      {
        id:2,
        image:"image/ii6.jpg",
        title:"Nike White Shoes",
        price:3999
      },
      {
        id:3,
        image:"image/ii7.jpg",
        title:"Running Shoes",
        price:1299
      },
      {
        id:4,
        image:"image/ii8.jpg",
        title:"Brown Sneakers",
        price:1999
      },
      {
        id:5,
        image:"image/ii5.jpg",
        title:"Light-Color Sneakers",
        price:1499
      },
      {
        id:6,
        image:"image/ii4.jpg",
        title:"Chunky Sneakers",
        price:999
      },
      {
        id:7,
        image:"image/ii3.jpg",
        title:"high ankle shoes",
        price:2499
      },
      {
        id:8,
        image:"image/ii2.jpg",
        title:"Sport shoes",
        price:1599
      },
      {
        id:9,
        image:"image/ii1.jpg",
        title:"Running Shoes",
        price:999
      }

    ]
    console.log(products)

  const  data=[...new Set(products.map((item)=>{
      return item
    }))]
    let i=0

  document.getElementById("root").innerHTML=data.map((item)=>{
    return(
      `
      <div>
              <img src=${item.image} />
              <h3>${item.title}</h3>
              <p>Rs.${item.price}</p>` +

              "<button onclick='pushData("+ i++ +")'>Add cart</button>" +
          `
      </div>
      `
    )
  }).join("")


  let cart = []
  function pushData(b){
      cart.push({...data[b]})
      moveData()
  }

  function deteleData(a){
    cart.splice(a,1)
    moveData()
  }
 
  function moveData()
  {
    let j=0
    let total=0
    document.getElementById("count").innerHTML=cart.length
      if(cart.length==0){
        document.getElementById("mycart").innerHTML="Your Cart is empty..!"
        document.getElementById("total").innerHTML="Rs." +  0.00
      }
      else{
        document.getElementById("mycart").innerHTML=cart.map((item)=>{
          total+=item.price
          document.getElementById("total").innerHTML=total

    return(
      `
      <div>
              <img src=${item.image} />
              <p>Rs.${item.price}</p>
              <h3>${item.title}</h3>
              ` +

              "<button onclick='deteleData("+ j++ +")'>Delete</button>" +
          `
      </div>
      `
    )
        })
      }
  }
    
  </script>
</Body>
</Html>

 
